{
  "name": "wedding-invitation-sonya-marton",
  "version": "1.0.0",
  "description": "Wedding invitation website for Sonya and Marton - Hungary & Sydney celebrations",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:netlify": "npx netlify deploy --prod --dir=dist",
    "lint": "eslint src --ext .js,.ts",
    "format": "prettier --write \"src/**/*.{js,css,html,json}\""
  },
  "keywords": [
    "wedding",
    "invitation",
    "rsvp",
    "multilingual",
    "static-site"
  ],
  "author": "Sonya & Marton",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
